A

B

C

___

(

)
___

00 NOP

04 INC B

05 DEC B

06 LD B,n1

0C INC C

0D DEC C

0E LD C,n1

14 INC D

15 DEC D

16 LD D,n1

3C INC A

3D DEC A

3E LD A,n1

41 LD B,C

42 LD B,D

47 LD B,A

48 LD C,B

4A LD C,D

4F LD C,A

50 LD D,B

51 LD D,C

57 LD D,A

76 HALT

78 LD A,B

79 LD A,C

7A LD A,D

80 ADD B

81 ADD C

82 ADD D

90 SUB B

91 SUB C

92 SUB D

C2 JP NZ,n1

C3 JP n1

C6 ADD n1

CA JP Z,n1

D3 OUT (n1),A

D6 SUB n1

DB IN A,(n1)

E6 AND n1

EE XOR n1

F2 JP P,n1

F6 OR n1

FA JP M,n1

FE CP n1

___