<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <comp lib="4" loc="(510,250)" name="ROM">
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 8 25
21000 22800 26000 13*0 821000 821200 22000 22040
821000 821200 20000 22800 26000 7*0 20008 20048
821000 821200 20000 22800 26000 9*0 20002 20042
821000 821200 20000 22800 26000 9*0 20020 220020
821000 821200 20000 22800 26000 9*0 20020 20024
821000 821200 20000 22800 26000 9*0 20008 20009
a0080 200c0 821000 821200 20000 22800 26000 7*0
20002 20003 a0080 200c0 821000 821200 20000 22800
26000 7*0 20002 20013 a0090 200c0 821000 821200
20000 22800 26000 7*0 20008 20109 a0180 220080
821000 821200 20000 22800 26000 7*0 20008 20119
a0190 220080 821000 821200 20000 22800 26000 7*0
820000 820200 23000 22000 23400 23600 20000 22800
26000 7*0 48000 49000 48000 22000 22040 821000
821200 20000 22800 26000 6*0 410020 470020 821000
821200 20000 22800 26000 9*0 820000 820200 23000
22000 123000 123200 20000 22800 26000 7*0 820000
820200 23000 22000 1023000 1023200 20000 22800 26000
</a>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="Control Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CU COUNTER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Internal clock"/>
    </comp>
  </circuit>
  <circuit name="GP2015">
    <a name="circuit" val="GP2015"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(370,420)" to="(370,880)"/>
    <wire from="(1050,170)" to="(1150,170)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(450,510)" to="(620,510)"/>
    <wire from="(320,670)" to="(620,670)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(550,710)" to="(550,740)"/>
    <wire from="(1050,170)" to="(1050,190)"/>
    <wire from="(680,260)" to="(680,410)"/>
    <wire from="(810,770)" to="(1050,770)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(1150,190)" to="(1150,240)"/>
    <wire from="(190,600)" to="(280,600)"/>
    <wire from="(1030,230)" to="(1180,230)"/>
    <wire from="(1170,170)" to="(1180,170)"/>
    <wire from="(1030,230)" to="(1030,270)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(930,830)" to="(1150,830)"/>
    <wire from="(920,820)" to="(1140,820)"/>
    <wire from="(1100,430)" to="(1100,940)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(1030,120)" to="(1360,120)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(1360,120)" to="(1360,460)"/>
    <wire from="(1370,130)" to="(1370,470)"/>
    <wire from="(460,840)" to="(1160,840)"/>
    <wire from="(370,880)" to="(1200,880)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(1160,430)" to="(1160,840)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(1040,460)" to="(1360,460)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(430,600)" to="(670,600)"/>
    <wire from="(850,500)" to="(850,520)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(770,610)" to="(770,690)"/>
    <wire from="(1210,430)" to="(1210,890)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(190,600)" to="(190,890)"/>
    <wire from="(890,170)" to="(890,280)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(280,610)" to="(280,900)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(490,690)" to="(650,690)"/>
    <wire from="(1080,490)" to="(1280,490)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(880,70)" to="(1010,70)"/>
    <wire from="(730,490)" to="(730,610)"/>
    <wire from="(710,680)" to="(710,740)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(1110,430)" to="(1110,790)"/>
    <wire from="(980,800)" to="(1120,800)"/>
    <wire from="(800,550)" to="(880,550)"/>
    <wire from="(1070,430)" to="(1070,540)"/>
    <wire from="(800,690)" to="(800,740)"/>
    <wire from="(840,790)" to="(1110,790)"/>
    <wire from="(1000,470)" to="(1370,470)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(310,700)" to="(490,700)"/>
    <wire from="(1060,570)" to="(1290,570)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(550,640)" to="(610,640)"/>
    <wire from="(1090,150)" to="(1090,180)"/>
    <wire from="(710,330)" to="(1090,330)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(900,810)" to="(1130,810)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(690,560)" to="(690,780)"/>
    <wire from="(700,870)" to="(1190,870)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(890,280)" to="(890,490)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(1080,300)" to="(1080,350)"/>
    <wire from="(1030,130)" to="(1370,130)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(1240,430)" to="(1240,930)"/>
    <wire from="(890,650)" to="(890,820)"/>
    <wire from="(1010,70)" to="(1010,110)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(1190,430)" to="(1190,870)"/>
    <wire from="(1090,180)" to="(1160,180)"/>
    <wire from="(730,820)" to="(890,820)"/>
    <wire from="(890,490)" to="(890,650)"/>
    <wire from="(880,70)" to="(880,550)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(920,270)" to="(970,270)"/>
    <wire from="(890,650)" to="(1260,650)"/>
    <wire from="(710,200)" to="(710,330)"/>
    <wire from="(810,510)" to="(810,580)"/>
    <wire from="(1050,320)" to="(1150,320)"/>
    <wire from="(300,190)" to="(300,340)"/>
    <wire from="(720,470)" to="(720,500)"/>
    <wire from="(990,270)" to="(1030,270)"/>
    <wire from="(1140,430)" to="(1140,820)"/>
    <wire from="(450,510)" to="(450,860)"/>
    <wire from="(550,780)" to="(550,820)"/>
    <wire from="(760,510)" to="(760,550)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(1080,150)" to="(1090,150)"/>
    <wire from="(1000,430)" to="(1000,470)"/>
    <wire from="(1090,440)" to="(1290,440)"/>
    <wire from="(940,300)" to="(940,530)"/>
    <wire from="(920,270)" to="(920,820)"/>
    <wire from="(730,740)" to="(760,740)"/>
    <wire from="(1090,150)" to="(1160,150)"/>
    <wire from="(1080,430)" to="(1080,490)"/>
    <wire from="(1150,260)" to="(1150,320)"/>
    <wire from="(1020,150)" to="(1050,150)"/>
    <wire from="(1100,280)" to="(1260,280)"/>
    <wire from="(1280,650)" to="(1310,650)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(120,250)" to="(120,940)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(1130,190)" to="(1150,190)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(770,760)" to="(770,810)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(700,670)" to="(700,870)"/>
    <wire from="(780,190)" to="(780,390)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(1220,430)" to="(1220,900)"/>
    <wire from="(640,100)" to="(640,240)"/>
    <wire from="(190,890)" to="(1210,890)"/>
    <wire from="(340,180)" to="(530,180)"/>
    <wire from="(420,930)" to="(1240,930)"/>
    <wire from="(410,520)" to="(410,850)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(410,520)" to="(850,520)"/>
    <wire from="(410,850)" to="(1170,850)"/>
    <wire from="(900,400)" to="(900,810)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(1120,430)" to="(1120,800)"/>
    <wire from="(420,810)" to="(770,810)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(550,740)" to="(710,740)"/>
    <wire from="(980,240)" to="(1010,240)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(120,940)" to="(1100,940)"/>
    <wire from="(870,180)" to="(870,560)"/>
    <wire from="(940,530)" to="(1010,530)"/>
    <wire from="(1020,430)" to="(1020,680)"/>
    <wire from="(1170,430)" to="(1170,850)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(1080,190)" to="(1100,190)"/>
    <wire from="(420,810)" to="(420,930)"/>
    <wire from="(590,170)" to="(770,170)"/>
    <wire from="(940,300)" to="(1000,300)"/>
    <wire from="(1090,300)" to="(1090,330)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(1010,140)" to="(1010,170)"/>
    <wire from="(280,900)" to="(1220,900)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(550,710)" to="(660,710)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(330,290)" to="(330,400)"/>
    <wire from="(930,350)" to="(930,830)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(780,390)" to="(980,390)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(1150,430)" to="(1150,830)"/>
    <wire from="(890,280)" to="(1070,280)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(550,820)" to="(730,820)"/>
    <wire from="(1070,540)" to="(1300,540)"/>
    <wire from="(550,640)" to="(550,710)"/>
    <wire from="(1200,430)" to="(1200,880)"/>
    <wire from="(670,570)" to="(670,600)"/>
    <wire from="(1020,150)" to="(1020,240)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(550,560)" to="(550,640)"/>
    <wire from="(330,630)" to="(430,630)"/>
    <wire from="(310,700)" to="(310,920)"/>
    <wire from="(1090,430)" to="(1090,440)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(730,740)" to="(730,820)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(450,860)" to="(1180,860)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(930,350)" to="(1080,350)"/>
    <wire from="(380,110)" to="(590,110)"/>
    <wire from="(310,920)" to="(1230,920)"/>
    <wire from="(1020,300)" to="(1050,300)"/>
    <wire from="(770,690)" to="(800,690)"/>
    <wire from="(1030,430)" to="(1030,590)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(460,430)" to="(720,430)"/>
    <wire from="(550,780)" to="(690,780)"/>
    <wire from="(680,410)" to="(990,410)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(330,200)" to="(710,200)"/>
    <wire from="(330,400)" to="(900,400)"/>
    <wire from="(400,390)" to="(590,390)"/>
    <wire from="(1050,430)" to="(1050,770)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(1270,660)" to="(1270,680)"/>
    <wire from="(1020,680)" to="(1270,680)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(1040,430)" to="(1040,460)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(980,390)" to="(980,800)"/>
    <wire from="(1030,270)" to="(1070,270)"/>
    <wire from="(1160,180)" to="(1160,250)"/>
    <wire from="(1010,170)" to="(1050,170)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(1160,150)" to="(1160,160)"/>
    <wire from="(1060,430)" to="(1060,570)"/>
    <wire from="(400,300)" to="(400,390)"/>
    <wire from="(460,430)" to="(460,840)"/>
    <wire from="(370,420)" to="(730,420)"/>
    <wire from="(550,740)" to="(550,780)"/>
    <wire from="(280,260)" to="(630,260)"/>
    <wire from="(190,140)" to="(340,140)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(840,560)" to="(840,790)"/>
    <wire from="(1010,430)" to="(1010,530)"/>
    <wire from="(480,270)" to="(630,270)"/>
    <wire from="(1180,170)" to="(1180,230)"/>
    <wire from="(1130,430)" to="(1130,810)"/>
    <wire from="(620,590)" to="(1030,590)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(810,580)" to="(810,770)"/>
    <wire from="(1230,430)" to="(1230,920)"/>
    <wire from="(1180,430)" to="(1180,860)"/>
    <wire from="(1010,240)" to="(1010,290)"/>
    <wire from="(710,480)" to="(710,660)"/>
    <comp lib="4" loc="(1100,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(1280,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="4" loc="(790,740)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="TEMP"/>
    </comp>
    <comp lib="6" loc="(253,60)" name="Text">
      <a name="text" val="mettere instruction reg e data reg in falling edge"/>
    </comp>
    <comp lib="0" loc="(1290,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(1020,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1080,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1080,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(640,640)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1280,650)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,190)" name="NOT Gate"/>
    <comp lib="4" loc="(800,550)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="FLAG"/>
    </comp>
    <comp lib="4" loc="(830,490)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ALUREG"/>
    </comp>
    <comp lib="4" loc="(640,480)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WAIT"/>
    </comp>
    <comp lib="1" loc="(860,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IOREQ"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="0" loc="(1310,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(780,490)" name="ALU"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CU COUNTER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,170)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="data register"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp loc="(660,260)" name="Control Unit"/>
    <comp loc="(1030,120)" name="controllo"/>
    <comp lib="1" loc="(1170,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MREQ"/>
    </comp>
    <comp lib="4" loc="(640,560)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,440)" to="(240,570)"/>
    <wire from="(200,460)" to="(200,590)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(210,510)" to="(210,770)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(220,520)" to="(220,780)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(400,590)" to="(400,800)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(350,280)" to="(350,510)"/>
    <wire from="(200,790)" to="(360,790)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(490,420)" to="(490,530)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(100,840)" to="(180,840)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(200,800)" to="(400,800)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(420,450)" to="(420,580)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(50,740)" to="(100,740)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(400,460)" to="(400,540)"/>
    <wire from="(180,810)" to="(180,840)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(200,590)" to="(300,590)"/>
    <wire from="(220,520)" to="(380,520)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(100,740)" to="(100,840)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(420,340)" to="(420,450)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(380,350)" to="(380,520)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(210,510)" to="(350,510)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <wire from="(360,540)" to="(360,790)"/>
    <comp lib="3" loc="(340,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,340)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,580)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(180,810)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(265,69)" name="Text">
      <a name="text" val="00 somma - 01 sottrazione - 10 inc - 11 dec"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,450)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
  </circuit>
  <circuit name="esterno">
    <a name="circuit" val="esterno"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(990,290)" to="(990,300)"/>
    <wire from="(240,260)" to="(240,520)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(700,110)" to="(700,180)"/>
    <wire from="(290,260)" to="(290,460)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(640,260)" to="(640,520)"/>
    <wire from="(660,260)" to="(660,520)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(990,150)" to="(990,180)"/>
    <wire from="(720,290)" to="(720,380)"/>
    <wire from="(280,240)" to="(280,390)"/>
    <wire from="(230,210)" to="(470,210)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(940,290)" to="(980,290)"/>
    <wire from="(360,450)" to="(780,450)"/>
    <wire from="(760,330)" to="(870,330)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(890,180)" to="(890,260)"/>
    <wire from="(360,380)" to="(720,380)"/>
    <wire from="(150,550)" to="(890,550)"/>
    <wire from="(140,520)" to="(240,520)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(870,290)" to="(870,330)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(660,520)" to="(1000,520)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(910,290)" to="(910,450)"/>
    <wire from="(140,220)" to="(140,520)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(760,210)" to="(760,330)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(780,260)" to="(780,450)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(150,230)" to="(150,550)"/>
    <wire from="(890,280)" to="(890,550)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(1000,300)" to="(1000,520)"/>
    <wire from="(740,180)" to="(740,260)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(810,110)" to="(810,210)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(1000,180)" to="(1000,280)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(780,450)" to="(910,450)"/>
    <wire from="(240,520)" to="(640,520)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1000,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(810,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(700,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CU COUNTER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,290)" name="NOT Gate"/>
    <comp lib="0" loc="(800,290)" name="Constant"/>
    <comp lib="1" loc="(480,320)" name="NOT Gate"/>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,260)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
c 4 c 5 1 0 7 a
e 6 d
</a>
    </comp>
    <comp lib="4" loc="(720,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(880,260)" name="T Flip-Flop"/>
    <comp loc="(230,210)" name="GP2015"/>
  </circuit>
  <circuit name="controllo">
    <a name="circuit" val="controllo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,410)" to="(640,410)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(310,400)" to="(560,400)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(470,260)" to="(470,410)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(490,210)" to="(490,420)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(560,250)" to="(560,400)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(330,260)" to="(330,420)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(230,160)" to="(380,160)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(630,210)" to="(630,310)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(490,210)" to="(630,210)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <comp lib="3" loc="(460,260)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="disabilita altra entrata 1 = no, 0 = si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant"/>
  </circuit>
</project>
