<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.11.5.1.exe" version="1.0">
This file is intended to be loaded by Logisim https://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ß2018">
    <a name="circuit" val="ß2018"/>
    <a name="libVisible" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(740,900)" to="(740,910)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(500,900)" to="(500,910)"/>
    <wire from="(1050,170)" to="(1150,170)"/>
    <wire from="(260,900)" to="(260,910)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(1010,50)" to="(1010,80)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(550,710)" to="(550,740)"/>
    <wire from="(1050,170)" to="(1050,190)"/>
    <wire from="(1010,130)" to="(1010,150)"/>
    <wire from="(1150,190)" to="(1150,240)"/>
    <wire from="(1020,90)" to="(1040,90)"/>
    <wire from="(1030,230)" to="(1180,230)"/>
    <wire from="(360,340)" to="(360,500)"/>
    <wire from="(1170,170)" to="(1180,170)"/>
    <wire from="(1030,230)" to="(1030,270)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(1000,170)" to="(1050,170)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(450,320)" to="(450,450)"/>
    <wire from="(1030,120)" to="(1030,130)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(1020,100)" to="(1080,100)"/>
    <wire from="(1180,430)" to="(1180,460)"/>
    <wire from="(1260,430)" to="(1260,460)"/>
    <wire from="(1100,430)" to="(1100,460)"/>
    <wire from="(880,50)" to="(880,590)"/>
    <wire from="(1020,430)" to="(1020,460)"/>
    <wire from="(550,550)" to="(550,640)"/>
    <wire from="(1020,110)" to="(1120,110)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(1080,90)" to="(1080,100)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(670,560)" to="(670,600)"/>
    <wire from="(1360,570)" to="(1370,570)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(710,680)" to="(710,740)"/>
    <wire from="(840,600)" to="(910,600)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(560,900)" to="(560,910)"/>
    <wire from="(800,900)" to="(800,910)"/>
    <wire from="(550,640)" to="(610,640)"/>
    <wire from="(400,200)" to="(710,200)"/>
    <wire from="(1090,150)" to="(1090,180)"/>
    <wire from="(710,330)" to="(1090,330)"/>
    <wire from="(320,900)" to="(320,910)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(800,110)" to="(840,110)"/>
    <wire from="(260,160)" to="(550,160)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(890,280)" to="(890,490)"/>
    <wire from="(1080,300)" to="(1080,350)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(890,650)" to="(890,820)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(1090,180)" to="(1160,180)"/>
    <wire from="(730,820)" to="(890,820)"/>
    <wire from="(890,490)" to="(890,650)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(730,700)" to="(800,700)"/>
    <wire from="(700,670)" to="(700,790)"/>
    <wire from="(1320,570)" to="(1340,570)"/>
    <wire from="(1020,120)" to="(1030,120)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(890,650)" to="(1260,650)"/>
    <wire from="(990,900)" to="(990,910)"/>
    <wire from="(710,200)" to="(710,330)"/>
    <wire from="(1050,320)" to="(1150,320)"/>
    <wire from="(1240,430)" to="(1240,460)"/>
    <wire from="(1080,430)" to="(1080,460)"/>
    <wire from="(1160,430)" to="(1160,460)"/>
    <wire from="(750,530)" to="(750,620)"/>
    <wire from="(720,470)" to="(720,500)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(990,270)" to="(1030,270)"/>
    <wire from="(770,760)" to="(770,780)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(730,490)" to="(730,700)"/>
    <wire from="(1030,130)" to="(1140,130)"/>
    <wire from="(550,780)" to="(550,820)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(740,520)" to="(740,630)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(1080,150)" to="(1090,150)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(730,740)" to="(760,740)"/>
    <wire from="(1090,150)" to="(1160,150)"/>
    <wire from="(1150,260)" to="(1150,320)"/>
    <wire from="(1020,150)" to="(1050,150)"/>
    <wire from="(470,300)" to="(620,300)"/>
    <wire from="(1100,280)" to="(1260,280)"/>
    <wire from="(1280,650)" to="(1310,650)"/>
    <wire from="(1320,540)" to="(1340,540)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(590,600)" to="(670,600)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(1130,190)" to="(1150,190)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(620,900)" to="(620,910)"/>
    <wire from="(210,180)" to="(530,180)"/>
    <wire from="(860,900)" to="(860,910)"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(910,70)" to="(910,600)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(1320,440)" to="(1330,440)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(890,110)" to="(890,280)"/>
    <wire from="(550,740)" to="(710,740)"/>
    <wire from="(980,240)" to="(1010,240)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(1080,190)" to="(1100,190)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(1220,430)" to="(1220,460)"/>
    <wire from="(550,550)" to="(610,550)"/>
    <wire from="(1090,300)" to="(1090,330)"/>
    <wire from="(1060,430)" to="(1060,460)"/>
    <wire from="(1140,430)" to="(1140,460)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(980,430)" to="(980,460)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(550,710)" to="(660,710)"/>
    <wire from="(1050,900)" to="(1050,910)"/>
    <wire from="(1350,440)" to="(1360,440)"/>
    <wire from="(1320,490)" to="(1330,490)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(1000,130)" to="(1000,170)"/>
    <wire from="(690,550)" to="(690,780)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(680,900)" to="(680,910)"/>
    <wire from="(890,280)" to="(1070,280)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(550,820)" to="(730,820)"/>
    <wire from="(920,900)" to="(920,910)"/>
    <wire from="(440,900)" to="(440,910)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(550,640)" to="(550,710)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(1040,60)" to="(1040,90)"/>
    <wire from="(1040,60)" to="(1140,60)"/>
    <wire from="(1080,90)" to="(1140,90)"/>
    <wire from="(1020,150)" to="(1020,240)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(840,580)" to="(840,600)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(730,740)" to="(730,820)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(1350,490)" to="(1360,490)"/>
    <wire from="(800,700)" to="(800,740)"/>
    <wire from="(950,370)" to="(950,410)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(1020,300)" to="(1050,300)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(550,780)" to="(690,780)"/>
    <wire from="(820,510)" to="(820,650)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(1000,70)" to="(1000,80)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(1270,660)" to="(1270,680)"/>
    <wire from="(1200,430)" to="(1200,460)"/>
    <wire from="(650,430)" to="(710,430)"/>
    <wire from="(1120,430)" to="(1120,460)"/>
    <wire from="(1040,430)" to="(1040,460)"/>
    <wire from="(1030,270)" to="(1070,270)"/>
    <wire from="(1160,180)" to="(1160,250)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(1160,150)" to="(1160,160)"/>
    <wire from="(550,740)" to="(550,780)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(680,260)" to="(680,370)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(910,70)" to="(1000,70)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(1180,170)" to="(1180,230)"/>
    <wire from="(240,110)" to="(770,110)"/>
    <wire from="(310,390)" to="(590,390)"/>
    <wire from="(860,110)" to="(890,110)"/>
    <wire from="(880,50)" to="(1010,50)"/>
    <wire from="(1360,540)" to="(1380,540)"/>
    <wire from="(680,370)" to="(950,370)"/>
    <wire from="(1010,240)" to="(1010,290)"/>
    <wire from="(710,480)" to="(710,660)"/>
    <wire from="(1000,430)" to="(1000,460)"/>
    <wire from="(960,430)" to="(960,460)"/>
    <wire from="(1170,900)" to="(1170,910)"/>
    <wire from="(320,1000)" to="(320,1010)"/>
    <wire from="(440,1000)" to="(440,1010)"/>
    <wire from="(560,1000)" to="(560,1010)"/>
    <wire from="(620,1000)" to="(620,1010)"/>
    <wire from="(740,1000)" to="(740,1010)"/>
    <wire from="(800,1000)" to="(800,1010)"/>
    <wire from="(860,1000)" to="(860,1010)"/>
    <wire from="(1050,1000)" to="(1050,1010)"/>
    <wire from="(1120,890)" to="(1120,900)"/>
    <wire from="(1110,900)" to="(1110,910)"/>
    <wire from="(1110,1000)" to="(1110,1010)"/>
    <wire from="(680,1000)" to="(680,1010)"/>
    <wire from="(500,1000)" to="(500,1010)"/>
    <wire from="(920,1000)" to="(920,1010)"/>
    <wire from="(980,1000)" to="(980,1010)"/>
    <wire from="(380,1000)" to="(380,1010)"/>
    <wire from="(1170,1000)" to="(1170,1010)"/>
    <wire from="(260,1000)" to="(260,1010)"/>
    <comp lib="0" loc="(1110,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="2" loc="(380,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="5" loc="(800,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Flag"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="1" loc="(1280,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1110,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="5" loc="(620,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="BUS-&gt;Dout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(440,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="B-&gt;BUS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="29"/>
    </comp>
    <comp loc="(780,490)" name="ALU"/>
    <comp lib="1" loc="(1080,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="5" loc="(1170,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(980,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="CZ"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(740,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MREQ"/>
    </comp>
    <comp lib="5" loc="(620,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="BUS-&gt;A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(380,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="BUS-&gt;C"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp loc="(1020,90)" name="Test">
      <a name="label" val="Test"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(740,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="ALU1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="5" loc="(560,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="BUS-&gt;B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="5" loc="(260,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="BUS-&gt;TEMP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(710,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(380,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1050,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(640,480)" name="Register">
      <a name="label" val="A"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1170,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="MREQ"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="5" loc="(680,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="ALU-&gt;BUS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="4" loc="(790,740)" name="Register">
      <a name="label" val="TEMP"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(555,53)" name="Text">
      <a name="text" val="β2018 - V. 2.1"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="5" loc="(500,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="CP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(894,736)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(1130,190)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="5" loc="(1110,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="CU RESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="5" loc="(1050,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="CNZ"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="5" loc="(1110,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(1360,540)" name="NOT Gate"/>
    <comp lib="0" loc="(920,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(560,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A-&gt;BUS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(1080,150)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(640,640)" name="Register">
      <a name="label" val="C"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(990,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Din-&gt;DR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="4" loc="(840,490)" name="Register">
      <a name="label" val="ALUREG"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="1" loc="(1170,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1100,280)" name="Counter">
      <a name="label" val="Program Counter"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(800,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(860,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(440,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="ALU-&gt;REG"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="5" loc="(920,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="BUS-&gt;IR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1050,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(860,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(920,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(320,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C-&gt;BUS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1350,490)" name="NOT Gate"/>
    <comp lib="0" loc="(1140,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="5" loc="(800,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="PC++"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WAIT"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1370,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(810,560)" name="Register">
      <a name="label" val="FLAG"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(320,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="1" loc="(1360,570)" name="NOT Gate"/>
    <comp lib="5" loc="(500,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="ALU0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="5" loc="(740,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="CN"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="5" loc="(1050,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="DR-&gt;BUS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(980,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="5" loc="(260,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(1350,440)" name="NOT Gate"/>
    <comp lib="0" loc="(680,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="1" loc="(1150,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(680,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="PC COUNT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="19"/>
    </comp>
    <comp loc="(660,260)" name="Control Unit">
      <a name="label" val="Control Unit"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(620,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="6" loc="(955,804)" name="Text">
      <a name="text" val="Internal Data Bus"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate"/>
    <comp lib="0" loc="(500,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Instruction Register"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="4" loc="(640,550)" name="Register">
      <a name="label" val="B"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1320,490)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="5" loc="(320,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="IOREQ"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="5" loc="(860,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="LD PC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1380,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IOREQ"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="5" loc="(860,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="ALU2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1310,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(800,110)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="data register"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1210,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="libVisible" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#ff0000"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(220,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Control Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 12 32
800000 800200 19000 2800 6000 59*0 8 109
2080180 200080 800000 800200 19000 2800 6000 7*0
8 119 2080190 200080 800000 800200 19000 2800
6000 7*0 819000 819200 2000 202000 800000 800200
19000 2800 6000 87*0 2 103 2080180 84
800000 800200 19000 2800 6000 7*0 2 113
2080190 84 800000 800200 19000 2800 6000 7*0
819000 819200 2000 2004 800000 800200 19000 2800
6000 23*0 11111111 15*0 11111111 15*0 11111111 15*0
11111111 655*0 20 121 2080180 c0 800000 800200
19000 2800 6000 7*0 20 131 2080190 c0
800000 800200 19000 2800 6000 7*0 819000 819200
2000 2040 800000 800200 19000 2800 6000 39*0
2 200002 800000 800200 19000 2800 6000 89*0
20 200020 800000 800200 19000 2800 6000 9*0
8 c 800000 800200 19000 2800 6000 105*0
20 24 800000 800200 19000 2800 6000 617*0
4000 31*0 8 48 800000 800200 19000 2800
6000 9*0 2 42 800000 800200 19000 2800
6000 105*0 8 9 2080080 c0 800000 800200
19000 2800 6000 7*0 2 3 2080080 c0
800000 800200 19000 2800 6000 231*0 8 19
2080090 c0 800000 800200 19000 2800 6000 7*0
2 13 2080090 c0 800000 800200 19000 2800
6000 775*0 800000 800200 1b000 2000 2001b000 2001b200
2800 6000 8*0 800000 800200 1b000 2000 2400
1b600 2800 6000 40*0 819000 819200 2000 2001
2080080 c0 800000 800200 19000 2800 6000 53*0
800000 800200 1b000 2000 1001b000 1001b200 2800 6000
136*0 460020 400020 800000 800200 19000 2800 6000
41*0 819000 819200 2000 2011 2080090 c0 800000
800200 19000 2800 6000 69*0 30000 31000 30000
2000 2040 800000 800200 19000 2800 6000 166*0
819000 819200 2000 4002011 6080090 c0 800000 800200
19000 2800 6000 117*0 819000 819200 2000 4002001
6080080 c0 800000 800200 19000 2800 6000 53*0
800000 800200 1b000 2000 11b000 11b200 2800 6000
56*0 819000 819200 2000 4002101 6080180 c0 800000
800200 19000 2800 6000 53*0 800000 800200 1b000
2000 105b000 105b200 2800 6000 56*0 819000 819200
2000 2001 10 2000000 800000 800200 19000 2800
6000 5*0 19000 1a800 1e000
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Internal clock"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CU COUNTER"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="libVisible" val="true"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#ff0000"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(280,690)" to="(340,690)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(240,580)" to="(240,710)"/>
    <wire from="(640,400)" to="(760,400)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(240,890)" to="(490,890)"/>
    <wire from="(240,910)" to="(560,910)"/>
    <wire from="(280,560)" to="(280,690)"/>
    <wire from="(490,250)" to="(490,890)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(380,100)" to="(550,100)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(240,900)" to="(530,900)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(280,470)" to="(280,560)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(240,580)" to="(340,580)"/>
    <wire from="(390,400)" to="(390,630)"/>
    <wire from="(150,380)" to="(310,380)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(240,870)" to="(400,870)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(590,400)" to="(590,520)"/>
    <wire from="(140,960)" to="(220,960)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(240,880)" to="(440,880)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(460,570)" to="(460,700)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(90,860)" to="(140,860)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(530,170)" to="(530,900)"/>
    <wire from="(400,660)" to="(400,870)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(440,580)" to="(440,660)"/>
    <wire from="(240,710)" to="(340,710)"/>
    <wire from="(250,630)" to="(250,850)"/>
    <wire from="(260,640)" to="(260,860)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(220,930)" to="(220,960)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(750,480)" to="(750,650)"/>
    <wire from="(260,640)" to="(420,640)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(140,860)" to="(140,960)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(620,540)" to="(620,650)"/>
    <wire from="(240,860)" to="(260,860)"/>
    <wire from="(560,110)" to="(560,910)"/>
    <wire from="(460,460)" to="(460,570)"/>
    <wire from="(610,240)" to="(610,400)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(420,470)" to="(420,640)"/>
    <wire from="(440,710)" to="(440,880)"/>
    <wire from="(250,630)" to="(390,630)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(240,850)" to="(250,850)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(610,100)" to="(610,160)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(280,320)" to="(280,440)"/>
    <wire from="(150,440)" to="(280,440)"/>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,700)" name="Subtractor"/>
    <comp lib="1" loc="(500,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Subtractor"/>
    <comp lib="2" loc="(220,930)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(265,69)" name="Text">
      <a name="text" val="000 somma - 001 sottrazione - 010 inc - 011 dec - 100 xor - 101 and - 110 or"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(730,480)" name="Comparator"/>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(380,310)" name="Adder"/>
    <comp lib="1" loc="(380,240)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="3" loc="(380,570)" name="Adder"/>
    <comp lib="1" loc="(450,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="libVisible" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(520,160)" to="(640,160)"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(330,310)" to="(330,440)"/>
    <wire from="(310,420)" to="(490,420)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(550,110)" to="(550,390)"/>
    <wire from="(160,320)" to="(400,320)"/>
    <wire from="(640,160)" to="(740,160)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(20,350)" to="(110,350)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(440,460)" to="(440,510)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,400)" to="(560,400)"/>
    <wire from="(290,510)" to="(290,570)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(520,160)" to="(520,350)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(520,410)" to="(640,410)"/>
    <wire from="(620,110)" to="(740,110)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(490,210)" to="(490,420)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(480,160)" to="(480,380)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(560,250)" to="(560,400)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(370,350)" to="(370,450)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(250,260)" to="(250,420)"/>
    <wire from="(620,110)" to="(620,280)"/>
    <wire from="(150,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(640,160)" to="(640,280)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(490,210)" to="(630,210)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(420,390)" to="(550,390)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="not eq"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="disabilita altra entrata 1 = no, 0 = si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,250)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(460,160)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Constant"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="3" loc="(220,260)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
