<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="7"/>
  <main name="ß2018"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ß2018">
    <a name="circuit" val="ß2018"/>
    <a name="clabel" val="ß2018"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="clabelcolor" val="#ffffff"/>
    <appear>
      <rect fill="#242424" height="120" rx="10" ry="10" stroke="#000000" width="120" x="100" y="56"/>
      <rect fill="#cfcfcf" height="10" rx="2" ry="2" stroke="#000000" width="17" x="213" y="55"/>
      <rect fill="#cfcfcf" height="10" rx="2" ry="2" stroke="#000000" width="17" x="213" y="75"/>
      <rect fill="#cfcfcf" height="10" rx="2" ry="2" stroke="#000000" width="16" x="213" y="115"/>
      <rect fill="#cfcfcf" height="10" rx="2" ry="2" stroke="#000000" width="17" x="213" y="95"/>
      <rect fill="#cfcfcf" height="10" rx="2" ry="2" stroke="#000000" width="17" x="213" y="155"/>
      <rect fill="#cfcfcf" height="10" rx="2" ry="2" stroke="#000000" width="17" x="213" y="135"/>
      <rect fill="#cfcfcf" height="10" rx="2" ry="2" stroke="#000000" width="16" x="91" y="95"/>
      <rect fill="#cfcfcf" height="10" rx="2" ry="2" stroke="#000000" width="17" x="90" y="115"/>
      <rect fill="#cfcfcf" height="10" rx="2" ry="2" stroke="#000000" width="16" x="91" y="135"/>
      <rect fill="#cfcfcf" height="10" rx="2" ry="2" stroke="#000000" width="16" x="91" y="75"/>
      <rect fill="#383838" height="120" rx="10" ry="10" stroke="#000000" width="120" x="100" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="203" y="83">MREQ</text>
      <text fill="#ffffff" font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="195" y="63">ADDRESS</text>
      <text fill="#ffffff" font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="200" y="122">IOREQ</text>
      <text fill="#ffffff" font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="207" y="143">WR</text>
      <text fill="#ffffff" font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="194" y="163">DATA OUT</text>
      <text fill="#ffffff" font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="120" y="103">CLOCK</text>
      <text fill="#ffffff" font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="203" y="103">READ</text>
      <text fill="#ffffff" font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="120" y="143">RESET</text>
      <text fill="#ffffff" font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="122" y="83">DATA IN</text>
      <text fill="#ffffff" font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="116" y="123">WAIT</text>
      <circ-port height="8" pin="240,110" width="8" x="86" y="76"/>
      <circ-port height="8" pin="260,160" width="8" x="86" y="96"/>
      <circ-port height="8" pin="210,180" width="8" x="86" y="116"/>
      <circ-port height="8" pin="220,310" width="8" x="86" y="136"/>
      <circ-port height="10" pin="1290,280" width="10" x="225" y="55"/>
      <circ-port height="10" pin="1400,470" width="10" x="225" y="75"/>
      <circ-port height="10" pin="1400,510" width="10" x="225" y="95"/>
      <circ-port height="10" pin="1400,550" width="10" x="225" y="115"/>
      <circ-port height="10" pin="1400,590" width="10" x="225" y="135"/>
      <circ-port height="10" pin="1310,650" width="10" x="225" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(1050,170)" to="(1150,170)"/>
    <wire from="(1010,50)" to="(1010,80)"/>
    <wire from="(1050,170)" to="(1050,190)"/>
    <wire from="(1010,130)" to="(1010,150)"/>
    <wire from="(1150,190)" to="(1150,240)"/>
    <wire from="(1020,90)" to="(1040,90)"/>
    <wire from="(1030,230)" to="(1180,230)"/>
    <wire from="(1170,170)" to="(1180,170)"/>
    <wire from="(1030,230)" to="(1030,270)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(1000,170)" to="(1050,170)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(1030,120)" to="(1030,130)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(1020,100)" to="(1080,100)"/>
    <wire from="(880,50)" to="(880,590)"/>
    <wire from="(1020,110)" to="(1120,110)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(1080,90)" to="(1080,100)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(840,600)" to="(910,600)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(400,200)" to="(710,200)"/>
    <wire from="(1090,150)" to="(1090,180)"/>
    <wire from="(800,110)" to="(840,110)"/>
    <wire from="(260,160)" to="(550,160)"/>
    <wire from="(1080,300)" to="(1080,350)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(1090,180)" to="(1160,180)"/>
    <wire from="(890,490)" to="(890,650)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(1020,120)" to="(1030,120)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(890,650)" to="(1260,650)"/>
    <wire from="(1050,320)" to="(1150,320)"/>
    <wire from="(750,530)" to="(750,620)"/>
    <wire from="(720,470)" to="(720,500)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(990,270)" to="(1030,270)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(1030,130)" to="(1140,130)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(740,520)" to="(740,630)"/>
    <wire from="(1080,150)" to="(1090,150)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(1090,150)" to="(1160,150)"/>
    <wire from="(1150,260)" to="(1150,320)"/>
    <wire from="(1020,150)" to="(1050,150)"/>
    <wire from="(1280,650)" to="(1310,650)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(1130,190)" to="(1150,190)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(210,180)" to="(530,180)"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(910,70)" to="(910,600)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(890,110)" to="(890,280)"/>
    <wire from="(980,240)" to="(1010,240)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(1080,190)" to="(1100,190)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(1000,130)" to="(1000,170)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(890,280)" to="(1070,280)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(1040,60)" to="(1040,90)"/>
    <wire from="(1040,60)" to="(1140,60)"/>
    <wire from="(1080,90)" to="(1140,90)"/>
    <wire from="(1020,150)" to="(1020,240)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(840,580)" to="(840,600)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(820,510)" to="(820,650)"/>
    <wire from="(1000,70)" to="(1000,80)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(1270,660)" to="(1270,680)"/>
    <wire from="(1030,270)" to="(1070,270)"/>
    <wire from="(1160,180)" to="(1160,250)"/>
    <wire from="(1160,150)" to="(1160,160)"/>
    <wire from="(910,70)" to="(1000,70)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(1180,170)" to="(1180,230)"/>
    <wire from="(240,110)" to="(770,110)"/>
    <wire from="(860,110)" to="(890,110)"/>
    <wire from="(880,50)" to="(1010,50)"/>
    <wire from="(170,730)" to="(170,740)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(170,770)" to="(170,790)"/>
    <wire from="(160,760)" to="(190,760)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(160,790)" to="(170,790)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(690,1170)" to="(690,1180)"/>
    <wire from="(570,1170)" to="(570,1180)"/>
    <wire from="(810,1170)" to="(810,1180)"/>
    <wire from="(450,1170)" to="(450,1180)"/>
    <wire from="(270,1070)" to="(270,1080)"/>
    <wire from="(330,1170)" to="(330,1180)"/>
    <wire from="(630,1170)" to="(630,1180)"/>
    <wire from="(750,1170)" to="(750,1180)"/>
    <wire from="(510,1170)" to="(510,1180)"/>
    <wire from="(870,1170)" to="(870,1180)"/>
    <wire from="(390,1170)" to="(390,1180)"/>
    <wire from="(270,1170)" to="(270,1180)"/>
    <wire from="(770,830)" to="(770,850)"/>
    <wire from="(800,770)" to="(800,810)"/>
    <wire from="(730,810)" to="(760,810)"/>
    <wire from="(730,770)" to="(800,770)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(730,490)" to="(730,770)"/>
    <wire from="(550,590)" to="(610,590)"/>
    <wire from="(550,550)" to="(690,550)"/>
    <wire from="(550,550)" to="(550,590)"/>
    <wire from="(890,650)" to="(890,920)"/>
    <wire from="(550,920)" to="(730,920)"/>
    <wire from="(730,810)" to="(730,920)"/>
    <wire from="(730,920)" to="(890,920)"/>
    <wire from="(1170,280)" to="(1170,330)"/>
    <wire from="(1100,280)" to="(1170,280)"/>
    <wire from="(1230,350)" to="(1230,360)"/>
    <wire from="(1170,330)" to="(1220,330)"/>
    <wire from="(1170,280)" to="(1290,280)"/>
    <wire from="(970,450)" to="(970,520)"/>
    <wire from="(1180,450)" to="(1180,480)"/>
    <wire from="(1100,450)" to="(1100,480)"/>
    <wire from="(1080,450)" to="(1080,480)"/>
    <wire from="(1160,450)" to="(1160,480)"/>
    <wire from="(1120,450)" to="(1120,480)"/>
    <wire from="(1020,450)" to="(1020,480)"/>
    <wire from="(980,450)" to="(980,480)"/>
    <wire from="(1040,450)" to="(1040,480)"/>
    <wire from="(1250,330)" to="(1290,330)"/>
    <wire from="(1290,330)" to="(1290,360)"/>
    <wire from="(1300,370)" to="(1320,370)"/>
    <wire from="(1290,380)" to="(1290,390)"/>
    <wire from="(890,390)" to="(1290,390)"/>
    <wire from="(890,280)" to="(890,390)"/>
    <wire from="(890,390)" to="(890,490)"/>
    <wire from="(680,360)" to="(950,360)"/>
    <wire from="(680,260)" to="(680,360)"/>
    <wire from="(950,360)" to="(950,430)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(650,380)" to="(730,380)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(730,380)" to="(730,440)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(550,660)" to="(690,660)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(550,590)" to="(550,660)"/>
    <wire from="(550,660)" to="(550,700)"/>
    <wire from="(620,720)" to="(620,730)"/>
    <wire from="(550,700)" to="(610,700)"/>
    <wire from="(550,700)" to="(550,770)"/>
    <wire from="(550,770)" to="(690,770)"/>
    <wire from="(550,770)" to="(550,810)"/>
    <wire from="(620,830)" to="(620,840)"/>
    <wire from="(550,810)" to="(610,810)"/>
    <wire from="(550,810)" to="(550,880)"/>
    <wire from="(550,880)" to="(690,880)"/>
    <wire from="(550,880)" to="(550,920)"/>
    <wire from="(550,390)" to="(550,480)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(710,340)" to="(1090,340)"/>
    <wire from="(710,200)" to="(710,340)"/>
    <wire from="(1090,300)" to="(1090,340)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <wire from="(1010,240)" to="(1010,310)"/>
    <wire from="(970,320)" to="(1000,320)"/>
    <wire from="(1050,290)" to="(1050,320)"/>
    <wire from="(1020,320)" to="(1050,320)"/>
    <wire from="(1220,450)" to="(1220,480)"/>
    <wire from="(1240,450)" to="(1240,480)"/>
    <wire from="(1260,450)" to="(1260,480)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(590,730)" to="(620,730)"/>
    <wire from="(590,840)" to="(620,840)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(450,330)" to="(450,460)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(360,350)" to="(360,510)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(310,390)" to="(550,390)"/>
    <wire from="(1140,450)" to="(1140,480)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(360,610)" to="(360,690)"/>
    <wire from="(360,690)" to="(400,690)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(380,590)" to="(380,630)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(370,600)" to="(370,660)"/>
    <wire from="(260,570)" to="(400,570)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(260,600)" to="(370,600)"/>
    <wire from="(260,580)" to="(390,580)"/>
    <wire from="(260,590)" to="(380,590)"/>
    <wire from="(350,620)" to="(350,720)"/>
    <wire from="(350,720)" to="(400,720)"/>
    <wire from="(240,640)" to="(240,730)"/>
    <wire from="(1390,590)" to="(1400,590)"/>
    <wire from="(1390,510)" to="(1400,510)"/>
    <wire from="(1390,550)" to="(1400,550)"/>
    <wire from="(1390,470)" to="(1400,470)"/>
    <wire from="(1350,550)" to="(1370,550)"/>
    <wire from="(1350,470)" to="(1370,470)"/>
    <wire from="(1350,590)" to="(1370,590)"/>
    <wire from="(1350,510)" to="(1370,510)"/>
    <wire from="(1130,530)" to="(1210,530)"/>
    <wire from="(1210,450)" to="(1210,530)"/>
    <wire from="(1130,530)" to="(1130,550)"/>
    <wire from="(1200,450)" to="(1200,540)"/>
    <wire from="(1060,450)" to="(1060,540)"/>
    <wire from="(1150,520)" to="(1250,520)"/>
    <wire from="(1150,520)" to="(1150,550)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(1250,450)" to="(1250,520)"/>
    <wire from="(1110,540)" to="(1200,540)"/>
    <wire from="(1090,540)" to="(1090,550)"/>
    <wire from="(1110,540)" to="(1110,550)"/>
    <wire from="(960,450)" to="(960,510)"/>
    <wire from="(1000,450)" to="(1000,510)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(990,510)" to="(990,520)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(990,510)" to="(1000,510)"/>
    <wire from="(260,610)" to="(360,610)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(640,590)" to="(690,590)"/>
    <wire from="(690,630)" to="(690,660)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(640,700)" to="(690,700)"/>
    <wire from="(690,700)" to="(690,720)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(640,810)" to="(690,810)"/>
    <wire from="(690,850)" to="(690,880)"/>
    <wire from="(690,810)" to="(690,830)"/>
    <wire from="(670,840)" to="(680,840)"/>
    <wire from="(320,1070)" to="(320,1080)"/>
    <wire from="(370,1070)" to="(370,1080)"/>
    <wire from="(520,1070)" to="(520,1080)"/>
    <wire from="(410,1070)" to="(410,1080)"/>
    <wire from="(480,1070)" to="(480,1080)"/>
    <wire from="(570,1070)" to="(570,1080)"/>
    <wire from="(620,1070)" to="(620,1090)"/>
    <wire from="(660,1070)" to="(660,1080)"/>
    <wire from="(720,1070)" to="(720,1080)"/>
    <wire from="(780,1070)" to="(780,1080)"/>
    <wire from="(850,1070)" to="(850,1080)"/>
    <wire from="(900,1070)" to="(900,1080)"/>
    <wire from="(950,1060)" to="(950,1070)"/>
    <wire from="(940,1070)" to="(940,1080)"/>
    <wire from="(1000,1070)" to="(1000,1080)"/>
    <wire from="(920,1170)" to="(920,1180)"/>
    <wire from="(970,1170)" to="(970,1180)"/>
    <wire from="(1020,1170)" to="(1020,1180)"/>
    <wire from="(1070,1170)" to="(1070,1180)"/>
    <wire from="(1120,1170)" to="(1120,1180)"/>
    <wire from="(630,1300)" to="(630,1310)"/>
    <wire from="(560,1300)" to="(560,1310)"/>
    <wire from="(700,1300)" to="(700,1310)"/>
    <wire from="(760,1300)" to="(760,1310)"/>
    <wire from="(820,1300)" to="(820,1310)"/>
    <wire from="(880,1300)" to="(880,1310)"/>
    <wire from="(440,1070)" to="(440,1080)"/>
    <wire from="(690,740)" to="(690,770)"/>
    <wire from="(690,740)" to="(690,770)"/>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(940,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(1080,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(640,590)" name="Register">
      <a name="label" val="B"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(270,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="5" loc="(760,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="ALU-&gt;BUS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(810,1180)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Flag"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="5" loc="(940,1080)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="CU RESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(1120,1180)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="DEC0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1020,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="2" loc="(240,640)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1000,1080)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="MREQ"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(370,1080)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="BUS-&gt;C"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(880,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1260,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(560,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(690,1180)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="PC COUNT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(970,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="6" loc="(555,53)" name="Text">
      <a name="text" val="β2018 - V. 3.2 Dinapoli e Ontano"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(1150,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Instruction Register"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="label" val="31"/>
    </comp>
    <comp lib="1" loc="(1290,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="4" loc="(640,810)" name="Register">
      <a name="label" val="D"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,1080)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="ALU0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(390,1180)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(690,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(750,1180)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="CN"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp loc="(660,260)" name="Control Unit">
      <a name="label" val="Control Unit"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(1020,1180)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="CNZ"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,510)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(820,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(570,1080)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="BUS-&gt;D"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1400,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IOREQ"/>
    </comp>
    <comp lib="2" loc="(380,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(640,700)" name="Register">
      <a name="label" val="C"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MREQ"/>
    </comp>
    <comp lib="0" loc="(920,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="1" loc="(690,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(850,1080)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Din-&gt;DR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1320,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(780,1080)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="BUS-&gt;IR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(660,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="5" loc="(480,1080)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="PCBK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="4" loc="(1250,330)" name="Register">
      <a name="label" val="PCBackup"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(620,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(900,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="5" loc="(520,1080)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="BUS-&gt;A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(450,1180)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="ALU-&gt;REG"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="5" loc="(510,1180)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="CP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(1170,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(700,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(630,1180)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="BUS-&gt;Dout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="5" loc="(620,1090)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="ALU1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="6" loc="(955,874)" name="Text">
      <a name="text" val="Internal Data Bus"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp loc="(1020,90)" name="Test">
      <a name="label" val="Test"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(894,736)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WAIT"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(660,1080)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="PC++"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(1280,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,470)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(900,1080)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(410,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(560,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C-&gt;BUS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(880,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D-&gt;BUS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="4" loc="(790,810)" name="Register">
      <a name="label" val="TEMP"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="4" loc="(810,560)" name="Register">
      <a name="label" val="FLAG"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,190)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="5" loc="(410,1080)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="27"/>
    </comp>
    <comp loc="(780,490)" name="ALU"/>
    <comp lib="0" loc="(750,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate"/>
    <comp lib="0" loc="(1350,550)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,590)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="1" loc="(1390,470)" name="NOT Gate"/>
    <comp lib="1" loc="(690,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="5" loc="(920,1180)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="DEC2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1400,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="5" loc="(870,1180)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="ALU2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="6" loc="(241,778)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="5" loc="(700,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A-&gt;BUS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(320,1080)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(1390,550)" name="NOT Gate"/>
    <comp lib="5" loc="(270,1180)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(820,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="DR-&gt;BUS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="label" val=" S4"/>
    </comp>
    <comp lib="0" loc="(1270,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(780,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="5" loc="(1070,1180)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="DEC1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(720,1080)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="LD PC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(270,1080)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="BUS-&gt;TEMP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(320,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="5" loc="(970,1180)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="CZ"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(1080,150)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(760,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(860,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="5" loc="(330,1180)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="IOREQ"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(630,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1120,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(720,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(870,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="1" loc="(1390,590)" name="NOT Gate"/>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(800,110)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="data register"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1390,510)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="5" loc="(570,1180)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="BUS-&gt;B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="5" loc="(630,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="B-&gt;BUS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1310,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(690,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(840,490)" name="Register">
      <a name="label" val="ALUREG"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="4" loc="(640,480)" name="Register">
      <a name="label" val="A"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="4" loc="(1100,280)" name="Counter">
      <a name="behavior" val="old"/>
      <a name="label" val="Program Counter"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(630,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(440,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#ff0000"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <comp lib="4" loc="(220,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="behavior" val="old"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Internal clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Internal reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CU COUNTER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 12 32
800000 800200 19000 88000800 88004000 59*0 40000000 40000101
a080100 8200000 800000 800200 19000 88000800 88004000 7*0
40000000 40000111 a080110 8200000 800000 800200 19000 88000800
88004000 7*0 819000 819200 88000000 88200000 800000 800200
19000 88000800 88004000 87*0 2 103 a080100 8000004
800000 800200 19000 88000800 88004000 7*0 2 113
a080110 8000004 800000 800200 19000 88000800 88004000 7*0
819000 819200 88000000 88000004 800000 800200 19000 88000800
88004000 23*0 11111111 15*0 11111111 15*0 11111111 15*0
11111111 15*0 48000000 48000101 a080100 8000080 800000 800200
19000 88000800 88004000 7*0 48000000 48000111 a080110 8000080
800000 800200 19000 88000800 88004000 7*0 819000 819200
88000000 88000080 800000 800200 19000 88000800 88004000 599*0
c0000000 c0000101 a080100 8000040 800000 800200 19000 88000800
88004000 7*0 c0000000 c0000111 a080110 8000040 800000 800200
19000 88000800 88004000 7*0 819000 819200 88000000 88000040
800000 800200 19000 88000800 88004000 39*0 80000000 80200000
800000 800200 19000 88000800 88004000 9*0 48000000 48200000
800000 800200 19000 88000800 88004000 73*0 c0000000 c0200000
800000 800200 19000 88000800 88004000 9*0 40000000 40000004
800000 800200 19000 88000800 88004000 25*0 48000000 48000004
800000 800200 19000 88000800 88004000 73*0 c0000000 c0000004
800000 800200 19000 88000800 88004000 9*0 40000000 40000080
800000 800200 19000 88000800 88004000 9*0 80000000 80000080
800000 800200 19000 88000800 88004000 89*0 c0000000 c0000080
800000 800200 19000 88000800 88004000 489*0 4000 31*0
40000000 40000040 800000 800200 19000 88000800 88004000 9*0
80000000 80000040 800000 800200 19000 88000800 88004000 9*0
48000000 48000040 800000 800200 19000 88000800 88004000 89*0
40000000 40000001 a080000 8000040 800000 800200 19000 88000800
88004000 7*0 80000000 80000001 a080000 8000040 800000 800200
19000 88000800 88004000 7*0 48000000 48000001 a080000 8000040
800000 800200 19000 88000800 88004000 215*0 40000000 40000011
a080010 8000040 800000 800200 19000 88000800 88004000 7*0
80000000 80000011 a080010 8000040 800000 800200 19000 88000800
88004000 7*0 48000000 48000011 a080010 8000040 800000 800200
19000 88000800 88004000 759*0 800000 800200 88019000 88000000
a8019000 a8019200 88000800 88004000 8*0 800000 800200 88019000
88000000 88000400 88019600 88000800 88004000 40*0 819000 819200
88000000 88000001 a080000 8000040 800000 800200 19000 88000800
88004000 53*0 800000 800200 88019000 88000000 98019000 98019200
88000800 88004000 136*0 819000 819200 20 88000400 200
c0400000 c0460000 408 800200 800000 800200 19000 88000800
88004000 34*0 819000 819200 88000000 88000011 a080010 8000040
800000 800200 19000 88000800 88004000 69*0 30000 31000
30000 20 88000400 31200 30000 408 88000600 88000040
800200 800000 800200 19000 88000800 88004000 160*0 819000
819200 88000000 8c000011 e080010 8000040 800000 800200 19000
88000800 88004000 117*0 819000 819200 88000000 8c000001 e080000
8000040 800000 800200 19000 88000800 88004000 53*0 800000
800200 88019000 88000000 88119000 88119200 88000800 88004000 56*0
819000 819200 88000000 8c000101 e080100 8000040 800000 800200
19000 88000800 88004000 53*0 800000 800200 88019000 88000000
89059000 89059200 88000800 88004000 56*0 819000 819200 88000000
88000001 10 2000000 800000 800200 19000 88000800 88004000
5*0 19000 88018800 8801c000
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Control Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#ff0000"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(280,690)" to="(340,690)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(240,580)" to="(240,710)"/>
    <wire from="(640,400)" to="(760,400)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(240,890)" to="(490,890)"/>
    <wire from="(240,910)" to="(560,910)"/>
    <wire from="(280,560)" to="(280,690)"/>
    <wire from="(490,250)" to="(490,890)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(240,900)" to="(530,900)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(280,470)" to="(280,560)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(240,580)" to="(340,580)"/>
    <wire from="(390,400)" to="(390,630)"/>
    <wire from="(150,380)" to="(310,380)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(240,870)" to="(400,870)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(590,400)" to="(590,520)"/>
    <wire from="(140,960)" to="(220,960)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(240,880)" to="(440,880)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(460,570)" to="(460,700)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(90,860)" to="(140,860)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(530,170)" to="(530,900)"/>
    <wire from="(400,660)" to="(400,870)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(440,580)" to="(440,660)"/>
    <wire from="(240,710)" to="(340,710)"/>
    <wire from="(250,630)" to="(250,850)"/>
    <wire from="(260,640)" to="(260,860)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(220,930)" to="(220,960)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(750,480)" to="(750,650)"/>
    <wire from="(260,640)" to="(420,640)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(140,860)" to="(140,960)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(620,540)" to="(620,650)"/>
    <wire from="(240,860)" to="(260,860)"/>
    <wire from="(560,110)" to="(560,910)"/>
    <wire from="(460,460)" to="(460,570)"/>
    <wire from="(610,240)" to="(610,400)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(420,470)" to="(420,640)"/>
    <wire from="(440,710)" to="(440,880)"/>
    <wire from="(250,630)" to="(390,630)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(240,850)" to="(250,850)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(610,100)" to="(610,160)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(280,320)" to="(280,440)"/>
    <wire from="(150,440)" to="(280,440)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(380,100)" to="(550,100)"/>
    <comp lib="6" loc="(265,69)" name="Text">
      <a name="text" val="000 somma - 001 sottrazione - 010 inc - 011 dec - 100 xor - 101 and - 110 or"/>
    </comp>
    <comp lib="3" loc="(380,310)" name="Adder"/>
    <comp lib="3" loc="(730,480)" name="Comparator"/>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Subtractor"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,700)" name="Subtractor"/>
    <comp lib="0" loc="(190,520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,930)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,570)" name="Adder"/>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(520,160)" to="(640,160)"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(330,310)" to="(330,440)"/>
    <wire from="(310,420)" to="(490,420)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(550,110)" to="(550,390)"/>
    <wire from="(160,320)" to="(400,320)"/>
    <wire from="(640,160)" to="(740,160)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(20,350)" to="(110,350)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(440,460)" to="(440,510)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,400)" to="(560,400)"/>
    <wire from="(290,510)" to="(290,570)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(520,160)" to="(520,350)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(520,410)" to="(640,410)"/>
    <wire from="(620,110)" to="(740,110)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(490,210)" to="(490,420)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(480,160)" to="(480,380)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(560,250)" to="(560,400)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(370,350)" to="(370,450)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(250,260)" to="(250,420)"/>
    <wire from="(620,110)" to="(620,280)"/>
    <wire from="(150,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(640,160)" to="(640,280)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(490,210)" to="(630,210)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(420,390)" to="(550,390)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <comp lib="1" loc="(440,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,260)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="disabilita altra entrata 1 = no, 0 = si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,160)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="3" loc="(450,250)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="not eq"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Constant"/>
  </circuit>
</project>
