<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.11.3.0.exe" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ß2015">
    <a name="circuit" val="ß2015"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,1010)" to="(690,1020)"/>
    <wire from="(740,900)" to="(740,910)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(500,900)" to="(500,910)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(570,1010)" to="(570,1020)"/>
    <wire from="(620,900)" to="(620,910)"/>
    <wire from="(930,1010)" to="(930,1020)"/>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(810,1010)" to="(810,1020)"/>
    <wire from="(260,110)" to="(770,110)"/>
    <wire from="(860,900)" to="(860,910)"/>
    <wire from="(1050,170)" to="(1150,170)"/>
    <wire from="(1320,490)" to="(1360,490)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(450,1010)" to="(450,1020)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(550,710)" to="(550,740)"/>
    <wire from="(1050,170)" to="(1050,190)"/>
    <wire from="(680,260)" to="(680,410)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(300,200)" to="(710,200)"/>
    <wire from="(1150,190)" to="(1150,240)"/>
    <wire from="(1030,230)" to="(1180,230)"/>
    <wire from="(1170,170)" to="(1180,170)"/>
    <wire from="(1030,230)" to="(1030,270)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(890,110)" to="(890,280)"/>
    <wire from="(550,740)" to="(710,740)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(980,240)" to="(1010,240)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(1080,190)" to="(1100,190)"/>
    <wire from="(1030,120)" to="(1080,120)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(1180,430)" to="(1180,460)"/>
    <wire from="(1220,430)" to="(1220,460)"/>
    <wire from="(1260,430)" to="(1260,460)"/>
    <wire from="(1100,430)" to="(1100,460)"/>
    <wire from="(1090,300)" to="(1090,330)"/>
    <wire from="(1060,430)" to="(1060,460)"/>
    <wire from="(320,1010)" to="(320,1020)"/>
    <wire from="(1140,430)" to="(1140,460)"/>
    <wire from="(1010,140)" to="(1010,170)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(1320,570)" to="(1370,570)"/>
    <wire from="(550,710)" to="(660,710)"/>
    <wire from="(770,610)" to="(770,690)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(810,580)" to="(810,620)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(880,70)" to="(1010,70)"/>
    <wire from="(730,490)" to="(730,610)"/>
    <wire from="(710,680)" to="(710,740)"/>
    <wire from="(1320,440)" to="(1340,440)"/>
    <wire from="(800,550)" to="(880,550)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(800,690)" to="(800,740)"/>
    <wire from="(630,1010)" to="(630,1020)"/>
    <wire from="(680,900)" to="(680,910)"/>
    <wire from="(750,1010)" to="(750,1020)"/>
    <wire from="(890,280)" to="(1070,280)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(510,1010)" to="(510,1020)"/>
    <wire from="(560,900)" to="(560,910)"/>
    <wire from="(550,820)" to="(730,820)"/>
    <wire from="(920,900)" to="(920,910)"/>
    <wire from="(990,1010)" to="(990,1020)"/>
    <wire from="(800,900)" to="(800,910)"/>
    <wire from="(870,1010)" to="(870,1020)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(550,640)" to="(610,640)"/>
    <wire from="(390,1010)" to="(390,1020)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(440,900)" to="(440,910)"/>
    <wire from="(1090,150)" to="(1090,180)"/>
    <wire from="(550,640)" to="(550,710)"/>
    <wire from="(710,330)" to="(1090,330)"/>
    <wire from="(320,900)" to="(320,910)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(800,110)" to="(840,110)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(670,570)" to="(670,600)"/>
    <wire from="(1020,150)" to="(1020,240)"/>
    <wire from="(690,560)" to="(690,780)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(550,560)" to="(550,640)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(730,740)" to="(730,820)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(890,280)" to="(890,490)"/>
    <wire from="(1080,300)" to="(1080,350)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(890,650)" to="(890,820)"/>
    <wire from="(1010,70)" to="(1010,110)"/>
    <wire from="(1100,280)" to="(1300,280)"/>
    <wire from="(1090,180)" to="(1160,180)"/>
    <wire from="(730,820)" to="(890,820)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(890,490)" to="(890,650)"/>
    <wire from="(880,70)" to="(880,550)"/>
    <wire from="(1020,300)" to="(1050,300)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(770,690)" to="(800,690)"/>
    <wire from="(700,670)" to="(700,790)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(550,780)" to="(690,780)"/>
    <wire from="(890,650)" to="(1260,650)"/>
    <wire from="(400,390)" to="(590,390)"/>
    <wire from="(990,900)" to="(990,910)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(1270,660)" to="(1270,680)"/>
    <wire from="(710,200)" to="(710,330)"/>
    <wire from="(810,510)" to="(810,580)"/>
    <wire from="(1050,320)" to="(1150,320)"/>
    <wire from="(1240,430)" to="(1240,460)"/>
    <wire from="(1200,430)" to="(1200,460)"/>
    <wire from="(1080,430)" to="(1080,460)"/>
    <wire from="(1160,430)" to="(1160,460)"/>
    <wire from="(1120,430)" to="(1120,460)"/>
    <wire from="(1320,540)" to="(1380,540)"/>
    <wire from="(1040,430)" to="(1040,460)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(720,470)" to="(720,500)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(390,260)" to="(630,260)"/>
    <wire from="(990,270)" to="(1030,270)"/>
    <wire from="(1030,270)" to="(1070,270)"/>
    <wire from="(1160,180)" to="(1160,250)"/>
    <wire from="(1010,170)" to="(1050,170)"/>
    <wire from="(770,760)" to="(770,780)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(1160,150)" to="(1160,160)"/>
    <wire from="(400,300)" to="(400,390)"/>
    <wire from="(1030,130)" to="(1140,130)"/>
    <wire from="(230,180)" to="(520,180)"/>
    <wire from="(550,780)" to="(550,820)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(550,740)" to="(550,780)"/>
    <wire from="(760,510)" to="(760,550)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(1080,150)" to="(1090,150)"/>
    <wire from="(730,740)" to="(760,740)"/>
    <wire from="(1090,150)" to="(1160,150)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(1150,260)" to="(1150,320)"/>
    <wire from="(1020,150)" to="(1050,150)"/>
    <wire from="(1180,170)" to="(1180,230)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(860,110)" to="(890,110)"/>
    <wire from="(1280,650)" to="(1310,650)"/>
    <wire from="(230,150)" to="(560,150)"/>
    <wire from="(680,410)" to="(950,410)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(590,600)" to="(670,600)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(650,420)" to="(730,420)"/>
    <wire from="(1130,190)" to="(1150,190)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(1010,240)" to="(1010,290)"/>
    <wire from="(710,480)" to="(710,660)"/>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="5" loc="(990,1020)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="1" loc="(1170,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(870,1020)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="BUS-&gt;Dout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="4" loc="(1100,280)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="Program Counter"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(620,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="BUS-&gt;A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="6" loc="(956,804)" name="Text">
      <a name="text" val="Internal Data Bus"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WAIT"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(390,1020)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(830,490)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="ALUREG"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(440,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="B-&gt;BUS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(800,550)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="FLAG"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="6" loc="(894,736)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(930,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MREQ"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="5" loc="(920,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="BUS-&gt;IR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="5" loc="(630,1020)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f000"/>
      <a name="active" val="false"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(320,1020)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="DR-&gt;BUS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp loc="(1030,120)" name="controllo"/>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(320,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(1130,190)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(790,740)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="TEMP"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(630,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="1" loc="(710,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(780,490)" name="ALU"/>
    <comp lib="0" loc="(450,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1080,150)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(750,1020)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="4" loc="(800,110)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="data register"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="5" loc="(690,1020)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="ALU-&gt;REG"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(810,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="5" loc="(740,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(860,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(1080,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1370,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(660,260)" name="Control Unit">
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="1" loc="(1150,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(500,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(450,1020)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f000"/>
      <a name="active" val="false"/>
      <a name="label" val="MREQ"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="4" loc="(640,640)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1320,490)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(510,1020)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f000"/>
      <a name="active" val="false"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="5" loc="(800,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="PC++"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(990,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Din-&gt;DR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="5" loc="(810,1020)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="BUS-&gt;B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Instruction Register"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(750,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1310,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1380,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IOREQ"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1020,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(570,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(380,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="BUS-&gt;C"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(860,110)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(560,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="5" loc="(570,1020)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f000"/>
      <a name="active" val="false"/>
      <a name="label" val="IOREQ"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="5" loc="(320,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C-&gt;BUS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="4" loc="(640,480)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(1280,650)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(640,560)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog bold 12"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(680,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(930,1020)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CU COUNTER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(220,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Control Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Internal clock"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 9 32
61000 62800 66000 13*0 861000 861200 7a000 7a040
861000 861200 78000 7a800 7e000 7*0 78008 78048
861000 861200 78000 7a800 7e000 9*0 78002 78042
861000 861200 78000 7a800 7e000 9*0 78020 278020
861000 861200 78000 7a800 7e000 9*0 78020 78024
861000 861200 78000 7a800 7e000 9*0 78008 78009
f8080 780c0 861000 861200 78000 7a800 7e000 7*0
78002 78003 f8080 780c0 861000 861200 78000 7a800
7e000 7*0 78002 78013 f8090 780c0 861000 861200
78000 7a800 7e000 7*0 78008 78109 f8180 278080
861000 861200 78000 7a800 7e000 7*0 78008 78119
f8190 278080 861000 861200 78000 7a800 7e000 7*0
878000 878200 63000 62000 63400 63600 78000 7a800
7e000 7*0 48000 49000 48000 7a000 7a040 861000
861200 78000 7a800 7e000 6*0 418020 478020 861000
861200 78000 7a800 7e000 9*0 878000 878200 7b000
7a000 163000 163200 78000 7a800 7e000 7*0 878000
878200 7b000 7a000 1023000 1023200 78000 7a800 7e000
</a>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,440)" to="(240,570)"/>
    <wire from="(200,460)" to="(200,590)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(210,510)" to="(210,770)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(220,520)" to="(220,780)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(400,590)" to="(400,800)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(350,280)" to="(350,510)"/>
    <wire from="(200,790)" to="(360,790)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(490,420)" to="(490,530)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(100,840)" to="(180,840)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(200,800)" to="(400,800)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(420,450)" to="(420,580)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(50,740)" to="(100,740)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(400,460)" to="(400,540)"/>
    <wire from="(180,810)" to="(180,840)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(200,590)" to="(300,590)"/>
    <wire from="(220,520)" to="(380,520)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(100,740)" to="(100,840)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(420,340)" to="(420,450)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(380,350)" to="(380,520)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(210,510)" to="(350,510)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <wire from="(360,540)" to="(360,790)"/>
    <comp lib="1" loc="(390,340)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,810)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(265,69)" name="Text">
      <a name="text" val="00 somma - 01 sottrazione - 10 inc - 11 dec"/>
    </comp>
    <comp lib="3" loc="(340,450)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="3" loc="(340,190)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,340)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(340,580)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="controllo">
    <a name="circuit" val="controllo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,410)" to="(640,410)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(310,400)" to="(560,400)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(470,260)" to="(470,410)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(490,210)" to="(490,420)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(560,250)" to="(560,400)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(330,260)" to="(330,420)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(230,160)" to="(380,160)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(490,210)" to="(630,210)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <comp lib="1" loc="(410,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="disabilita altra entrata 1 = no, 0 = si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant"/>
    <comp lib="0" loc="(280,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="3" loc="(460,260)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flag"/>
    </comp>
  </circuit>
</project>
